{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "cd client && npm install",
    "build:server": "cd server && npm install",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashaat10/Portfolio.git"
  },
  "author": "Mohamed Nashaat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nashaat10/Portfolio/issues"
  },
  "homepage": "https://github.com/nashaat10/Portfolio#readme",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "vercel": "^37.2.1"
  }
}
